<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoort" content="width=device-width,initial-scale-1.0">
        <title>Cúrriculo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    </head>
    <header>
        <img src="c:\Users\diego\OneDrive\Imagens\Imagem do WhatsApp de 2024-10-20 à(s) 19.34.56_4880d9d3.jpg" width="200px" height="200">
        <style>
            h1{
                justify-content: center;
            }
            container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 10vh;
              background-color:   
            rgb(5, 61, 80);
            }
            content{
                background-color: aqua;
            }
            button{
                background-color: rgb(234, 241, 241);
                align-items: center;
            }
            body{
                font-family: 'Courier New', Courier, monospace;
                background-image: linear-gradient(to right, rgb(236, 222, 222), rgba(7, 67, 82, 0.712));
           
            }
            .balloon {
            position: relative;
            background-color: #fff;
            border: 4px solid #1d1717;
            padding: 40px;
            border-radius: 40px;
            }
          
          </style>
            <nav>
                <ul>
                    <li><a href="index.html">Casa</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                    <li><a href="github.html">GitHub</a></li>
                    <li><a href="serviços.html">Serviços</a></li>
                    <li><a href="dados lead.html">Contato</a></li>
                </ul>
            </nav>
    </header>
    <body>
        <div class="container">
            <div class="content">
        <h1>Meu Currículo</h1>
            </div>
        </div>
        <div class="container">   
        <div style="height: 1000px; overflow-y: auto;" class="row">
        <div class="container">
        <div class="content" style="height: 400px; overflow-y: auto;">
                    <ul>
                    <div class="balloon">
                        <h2>Dados pessoais</h2>
                    <li>Nome: Diego Venancio de Lima Moreira</li>
                    <li>Idade: 19</li>
                    <li>Data de nasc.:19/02/2005</li>
                    <li>E-mail: diegovenancio2005@gmail.com</li>
                    <li>País de Nacionalidade: Brasil</li>
                    <li>Telefone: 27988821310</li>
                    <li>Celular: (27)988821310</li>
                    <li>Site Pessoal / Blog: diegovenancio2005@gmail.com</li>
                    <li> Estudei no Luiz Manoel Vellozo(2019-2022) Ensino Médio, na Glória em Vila Velha</li>
                        <br>
                        <h2>Experiência</h2>
                    <li>Auxiliar de produção na Garoto
                        <br>(07/2023-02/2024)</li>
                        <br>
                        <h2>Habilidades</h2>
                    <li>Programação web</li>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>Python Básico</li>
                    <br>
                    <h2><b>Escolaridade</b></h2>
                    <li><i>Ensino Médio (2o. Grau) completo</i>
                    <h2>Graduação</h2>
                    <li>Sistemas de informação , UVV - UNIVERSIDADE VILA VELHA
                    (Maio de 2028) - Cursando</li>
                    <h2>Cursos Complementares</h2>
                    <li>Lógica da programação, Mimo Inst.</li>
                    <li>(Setembro de 2024) - Cursando</li>
                    <li>Lógica e estratégias para solucionar problemas., Estácio de Sá</li>
                    <li>(Maio de 2024) - Concluído</li>
                    <li>>Bom relacionamento no trabalho, Estácio de Sá</li>
                    <li>(Maio de 2024) - Concluído</li>
                    <li>Inglês intermediário , Cursos com certificados on-line</li>
                    <li>(Maio de 2020) - Concluído</li>
                    </div class="content" style="height:300px; overflow-y:auto">
                    </ul>
        </div>
                 </div>
        </div>
        </div>
    </body>
</html>
    