<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoort" content="width=device-width,initial-scale-1.0">
        <title>Dados de leadds</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <h1>Dados de Lead</h1>
            <style>
        .balloon{
            background-color: rgb(104, 167, 223);
            margin: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 200vh;
            background-color:   
             lightblue;
            }
            body{
                font-family: 'Courier New', Courier, monospace;
                background-image: linear-gradient(to right, rgb(228, 231, 18), rgba(184, 236, 41, 0.712));
           
            }
            </style>
             <nav>
                <ul>
                    <li><a href="index.html">Casa</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                    <li><a href="github.html">GitHub</a></li>
                    <li><a href="serviços.html">Serviços</a></li>
                    <li><a href="dados lead.html">Contato</a></li>
                </ul>
            </nav>
        <div class="container">
            <div style="height: 1000px; overflow: auto;">
                <div class="row">
            <div class="col-md-8">
                <div class="balloon">
            <h2>Seus Dados views</h2>
            <form action="" method="post"></form>
            <label for nome">Nome Completo:</label>
            <input type="text" id="none" name="none" required>
            <br>
            <br>
            <label for- telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone">
            <br>
            <br>
            <form action="" method="post"></form>
            <label for idade">Idade:</label>
            <input type="idade" id="idade" name="idade">
            <br>
            <br>
            <form action="" method="post"></form>
            <label for="">Data de nascimento</label>
            <input type="date" required>
            <br>
            <br>
            <textarea name="exeperiências" rows="10" placeholder="me conte aqui suas experiências ou  habilidades" 
            readonly></textarea>
            <p>habilidades à cima ^_^</p>
            <label for="">3 qualidades e 3 defeitos</label>
            <br>
            <input type="checkbox" name="procastinação" value="procastinação"> procastinação
            <br>
            <input type="checkbox" name="Mal-Humor" value="Mal-Humor"> Mal-Humor
            <br>
            <input type="checkbox" name="simpatia" value="simpatia"> simpatia
            <br>
            <input type="checkbox" name="egoísmo" value="egoísmo"> egoísmo
            <br>
            <input type="checkbox" name="atencioso" value="atencioso"> atencioso
            <br>
            <input type="checkbox" name="medroso" value="medroso"> medroso
            <br>
            <input type="checkbox" name="coragem" value="coragem"> coragem
            <br>
            <input type="checkbox" name="estrategista" value="estrategista"> estrategista
            <br>
            <input type="checkbox" name="desleal" value="desleal"> desleal
            <br>
            <input type="checkbox" name="honesto" value="honesto">honesto
            <br>
            
            

        </div>     
                </div>
                
        </div>
        </div>    
        </div>
        </ul>
        
    </header>
</html>