<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoort" content="width=device-width,initial-scale-1.0">
        <title>Landing page</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
        h1{
            justify-content: center;
        }
        container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh;
          background-color:   
        rgb(5, 61, 80);
        }
        content{
            background-color: aqua;
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(to right, rgb(236, 222, 222), rgba(7, 67, 82, 0.712));
       
        }
        .balloon {
        position: relative;
        background-color: #fff;
        border: 4px solid #1d1717;
        padding: 40px;
        border-radius: 40px;
        }

      
      </style>
        <nav>
            <ul>
                <li><a href="index.html">Casa</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="dados lead.html">Contato</a></li>
            </ul>
        </nav>
    <h2><b>Entree no meu GITHUB</b></h2>
    <a href="https://github.com/Digitbr" target="_blank"><button onmouseover="5"> Digitbr-DiMor24</button></a>
    
    
    </head>
</html>    