<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoort" content="width=device-width,initial-scale-1.0">
        <title>Landing page</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
            font-family: 'Courier New', Courier, monospace;
             background-image: linear-gradient(to right, rgb(236, 222, 222), rgba(70, 138, 155, 0.712));
            }
            h1 {
            font-size: 2em;
            color: rgb(16, 16, 20);
            }
            h2 {
            color: rgb(7, 7, 10);
            }
            p{
                color: rgb(14, 14, 19);
            }
            .balloon {
            position: relative;
            background-color: #fff;
            border: 4px solid #1d1717;
            padding: 10px;
            border-radius: 10px;
            }
            h1 {
           
            margin: 10%;
            text-align: center;
            }
            h2 {
            text-align: center;
            }
            button {
            position: relative;
            background-color: rgb(111, 178, 245);
            color: rgb(14, 7, 7);
            padding: 15px 32px;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 7px 4px;
            cursor: pointer;
            }
            img{
            text-align: center;
            }
            </style>
    </head>
    <body>
        <body>
            <header>
                <div class="balloon">
                <h1>Minha Landing Page</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Casa</a></li>
                        <li><a href="curriculo.html">Currículo</a></li>
                        <li><a href="github.html">GitHub</a></li>
                        <li><a href="serviços.html">Serviços</a></li>
                        <li><a href="dados lead.html">Contato</a></li>
                    </ul>
                </nav>
                </div>
            </header>
        
            <div class="container">
                <h2>Apresentação</h2>
                <p>Eai, me chamo Diego Venancio de Lima Moreira, e eu quero fazer a diferença no mundo com  todo conhecimento que eu adquirir com a programação, assim poderei ajudar as pessoas em tudo que elas preciasrem. Essa é a minha missão.</p>
        
                <h3>Habilidades</h3>
                <ul>
                    <li>HMTL</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Php</li>
                </ul>
        
                <h3>Hobbies e Interesses</h3>
                <p>Futebol, andar, ler livros, ver séries e filmes e sou botafoguense🖤🤍🔥</p>
        
                <h3>Vida Acadêmica🙅🏻‍♂️</h3>
                <p>Estudei no Luiz Manoel Vellozo, e eu sempre tive vontade de me aprofundar no mundo tecnológico.</p>
        
                <h3>Eventos Participados</h3>
        
                <p>Inovaweek</p>
        
        
                <h3>Disciplinas da Faculdade</h3>
                <p>Lógica para computação; Construção de Software para Web; Design e Desenvolvimento de Banco de Dados I; Experiência e Interface com o Usuário, Fundamentos de Tecnologia da Computação e Textos Científicos.</p>
        
                <h3>Futuro Profissional</h3>
                <p>Quero ser um grande desenvolvedor de progrmas softwares.</p>
            </div>
        </body>
        </html>
              

  